# SVRGN.Libs.Implementations.Service.TextParsing

.github/workflows/: main.yml
src/: SVRGN.Libs.Implementations.Service.TextParsing.sln  SVRGN.Libs.Implementations.TextParsing.sln
src/SVRGN.Libs.Implementations.Service.TextParsing/: SVRGN.Libs.Implementations.Service.TextParsing.csproj  TextParsingService.cs
src/SVRGN.Libs.Implementations.TextParsing/: SVRGN.Libs.Implementations.TextParsing.csproj  TextParsingService.cs
